// 1 - API KEY FROM FIRST PROJECT = 8c8e1a50-6322-4135-8875-5d40a5420d86
// 2 - APY KEY FROM ACC ZHULAEV = 37d6b450-9218-4c1e-9484-b67dd7dbbbb7
 

// sizes for adaptive 
// xs: экраны от 0px до 599px (обычно мобильные устройства).

// sm: экраны от 600px до 899px (планшеты и небольшие десктопы).

// md: экраны от 900px до 1199px (большинство десктопов).

// lg: экраны от 1200px до 1535px (большие мониторы).

// xl: экраны от 1536px и выше (очень большие мониторы).


// by size - { xs: '9px', sm: '9px', md: '9px', lg: '9px', xl: '10px' }



// Планы по проекту
// 14 февраля: отображения информации в StaffCard, отображение текста во всем проекте, новые фичи с наградами фильмов, или же отображение фактов о фильме(думаю хорошая идея), или же
// отзывы к фильму по пару штук 


// Эти типы сортировки, скорее всего, относятся к комментариям под фильмом. Давай разберем, что они могут означать:  

// 1. **DATE_ASC** – сортировка комментариев по дате в порядке возрастания (от старых к новым).  
// 2. **DATE_DESC** – сортировка комментариев по дате в порядке убывания (от новых к старым).  
// 3. **USER_POSITIVE_RATING_ASC** – сортировка по количеству положительных оценок (лайков) в порядке возрастания (комментарии с меньшим количеством лайков идут первыми).  
// 4. **USER_POSITIVE_RATING_DESC** – сортировка по количеству положительных оценок (лайков) в порядке убывания (самые залайканные комментарии идут первыми).  
// 5. **USER_NEGATIVE_RATING_ASC** – сортировка по количеству отрицательных оценок (дизлайков) в порядке возрастания (комментарии с небольшим числом дизлайков идут первыми).  
// 6. **USER_NEGATIVE_RATING_DESC** – сортировка по количеству отрицательных оценок (дизлайков) в порядке убывания (комментарии с наибольшим числом дизлайков идут первыми).  

// Если тебе нужна логика выбора лучшего комментария, то скорее всего **USER_POSITIVE_RATING_DESC** покажет самые популярные и одобряемые комментарии.  
// А если хочешь увидеть свежие комментарии — **DATE_DESC**.  

// Если API поддерживает эти параметры, то ты можешь передавать их в запросе, чтобы получать комментарии в нужном порядке. 🚀


// const removeHtmlTags = (text: string) => text.replace(/<\/?[^>]+(>|$)/g, '');